{
    "name": "Tarrock.Editor",
    "rootNamespace": "Tarrock.Editor",
    "references": [
        "Tarrock.Core",
        "Tarrock.WorldState",
        "Tarrock.Regions",
        "Tarrock.Player",
        "Unity.InputSystem",
        "Unity.Cinemachine"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
